{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".next": true,
    ".vscode": true,
    "node_modules": true,
    ".gitignore": true,
    "AGENTS.md": true,
    "CLAUDE.md": true,
    "eslint.config.mjs": true,
    "next-env.d.ts": true,
    "postcss.config.mjs": true,
    "tsconfig.json": true,
    "bun.lock": true,
    "package.json": true,
    "README.md": true
  },
  "hide-files.files": [
    ".next",
    ".vscode",
    "node_modules",
    ".gitignore",
    "AGENTS.md",
    "CLAUDE.md",
    "eslint.config.mjs",
    "next-env.d.ts",
    "postcss.config.mjs",
    "tsconfig.json",
    "bun.lock",
    "package.json",
    "README.md"
  ]
}
